<html>
<head>
    <title>Data Dokter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .sidebar h2 {
            margin: 10px 0;
            color: #f1c40f;
        }
        .sidebar p {
            margin: 0;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            width: 100%;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            transition: background 0.3s;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #34495e;
        }
        .sidebar a.active {
            background-color: #1abc9c;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .sidebar .contact {
            margin-top: auto;
            padding: 20px;
            text-align: center;
        }
        .content {
            margin-left: 250px;
            padding: 10px;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .title {
            font-size: 24px;
        }
        .header .user {
            font-size: 16px;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .card-header h2 {
            font-size: 20px;
            margin: 0;
        }
        .card-header .actions button {
            margin-left: 10px;
        }
        .table-responsive {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        table th {
            background-color: #2c3e50;
            color: white;
        }
        table td {
            background-color: #f8f9fa;
        }
        .pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .pagination button {
            margin-left: 5px;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #28a745;
            color: white;
        }
        .btn-secondary {
            background-color: #17a2b8;
            color: white;
        }
        .btn-warning {
            background-color: #ffc107;
            color: white;
        }
        .btn-danger {
            background-color: #2c3e50;
            color: white;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
            .content .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="logo.jpg" alt="Klinik Atlantic Logo">
        <h2>Klinik Atlantic</h2>
        <p>Welcome, Admin</p>
        <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
        <a href="#"><i class="fas fa-user"></i> Manajemen Pasien</a>
        <a href="#"><i class="fas fa-file-medical"></i> Data Rekam Medis</a>
        <a class="active" href="#"><i class="fas fa-user-md"></i> Manajemen Dokter</a>
        <a href="#"><i class="fas fa-exchange-alt"></i> Transaksi Pasien</a>
        <a href="#"><i class="fas fa-file-alt"></i> Laporan Klinik</a>
        <a href="#"><i class="fas fa-database"></i> Data Master</a>
        <div class="contact">
            <p>Klinikatlantic@gmail.com</p>
            <p>(+62) 811-921-718</p>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <div class="title">ARM</div>
            <div class="user">Admin <i class="fas fa-caret-down"></i></div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Data Dokter</h2>
                <div class="actions">
                    <button class="btn btn-primary">+ Tambah Data</button>
                    <button class="btn btn-secondary">Cetak Laporan</button>
                </div>
            </div>
            <div class="table-responsive">
                <div class="table-options">
                    <label>Show 
                        <select>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select> entries
                    </label>
                    <div class="table-actions">
                        <button class="btn btn-secondary">Copy</button>
                        <button class="btn btn-secondary">CSV</button>
                        <button class="btn btn-secondary">Print</button>
                        <button class="btn btn-secondary">Excel</button>
                    </div>
                    <label>Search: <input type="text"></label>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>No <i class="fas fa-sort"></i></th>
                            <th>Nama Dokter <i class="fas fa-sort"></i></th>
                            <th>Spesialis <i class="fas fa-sort"></i></th>
                            <th>Email <i class="fas fa-sort"></i></th>
                            <th>No Telp <i class="fas fa-sort"></i></th>
                            <th>Alamat <i class="fas fa-sort"></i></th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Dokter 1</td>
                            <td>Mata</td>
                            <td>dokter1@gmail.com</td>
                            <td>000000000001</td>
                            <td>Padang</td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Dokter 2</td>
                            <td>Kulit dan Kelamin</td>
                            <td>dokter2@gmail.com</td>
                            <td>000000000002</td>
                            <td>Padang</td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Dokter 3</td>
                            <td>Penyakit Dalam</td>
                            <td>dokter3@gmail.com</td>
                            <td>000000000003</td>
                            <td>Padang</td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Dokter 4</td>
                            <td>Kandungan</td>
                            <td>dokter4@gmail.com</td>
                            <td>000000000004</td>
                            <td>Padang</td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Dokter SourceCodeKu.com</td>
                            <td>Penyakit Menular</td>
                            <td>sourcecodeku@gmail.com</td>
                            <td>000000000005</td>
                            <td>Padang</td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <span>Showing 1 to 5 of 5 entries</span>
                    <button class="btn btn-secondary">Previous</button>
                    <button class="btn btn-secondary">1</button>
                    <button class="btn btn-secondary">Next</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>